// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@images: "atom://diff/assets/images";

.source.diff {


  span.meta.diff.header.from-file {
    color: @text-color-success;
  }

  span.meta.diff.header.to-file {
    color: @text-color-success;
  }

  span.meta.diff.range.unified,
  span.meta.diff.toc-list.line-number {
    color: @text-color-warning;
  }

  span.markup.deleted.diff {
    color: #C6C5FE;
  }

  span.markup.inserted.diff {
    color: #96CBFE;
  }
}
