{
	"folder_history":
	[
		"/home/mirweb/workspace/gtest"
	],
	"last_version": 3047,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 180.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"sidb",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mirweb/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 207.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "grails-app/conf/Config.groovy",
					"settings":
					{
						"buffer_size": 5040,
						"line_ending": "Unix"
					}
				},
				{
					"file": "grails-app/views/layouts/bootstrap.gsp",
					"settings":
					{
						"buffer_size": 228,
						"line_ending": "Unix"
					}
				},
				{
					"file": "grails-app/views/angularjs/index.gsp",
					"settings":
					{
						"buffer_size": 371,
						"line_ending": "Unix"
					}
				},
				{
					"file": "grails-app/views/layouts/main.gsp",
					"settings":
					{
						"buffer_size": 1620,
						"line_ending": "Unix"
					}
				},
				{
					"file": "grails-app/conf/BuildConfig.groovy",
					"settings":
					{
						"buffer_size": 3259,
						"line_ending": "Unix"
					}
				},
				{
					"file": "grails-app/controllers/gtest/AngularjsController.groovy",
					"settings":
					{
						"buffer_size": 96,
						"line_ending": "Unix"
					}
				},
				{
					"file": "grails-app/conf/DataSource.groovy",
					"settings":
					{
						"buffer_size": 1367,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"sidb",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 629.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mirweb/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "grails-app/conf/Config.groovy",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5040,
								"regions":
								{
								},
								"selection":
								[
									[
										4063,
										4063
									]
								],
								"settings":
								{
									"syntax": "Packages/Groovy/Groovy.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1511.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "grails-app/views/layouts/bootstrap.gsp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 228,
								"regions":
								{
								},
								"selection":
								[
									[
										112,
										112
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "grails-app/views/angularjs/index.gsp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 371,
								"regions":
								{
								},
								"selection":
								[
									[
										160,
										160
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "grails-app/views/layouts/main.gsp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1620,
								"regions":
								{
								},
								"selection":
								[
									[
										1284,
										1284
									]
								],
								"settings":
								{
									"syntax": "Packages/Grails/View/GSP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "grails-app/conf/BuildConfig.groovy",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3259,
								"regions":
								{
								},
								"selection":
								[
									[
										3249,
										3249
									]
								],
								"settings":
								{
									"syntax": "Packages/Groovy/Groovy.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 864.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "grails-app/controllers/gtest/AngularjsController.groovy",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 96,
								"regions":
								{
								},
								"selection":
								[
									[
										86,
										86
									]
								],
								"settings":
								{
									"syntax": "Packages/Grails/Controller/GrailsController.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "grails-app/conf/DataSource.groovy",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1367,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Groovy/Groovy.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,371,172,1011,652,1280,800",
			"project": "gtest.sublime-project",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"dat",
						"grails-app/conf/DataSource.groovy"
					],
					[
						"conf",
						"grails-app/conf/Config.groovy"
					],
					[
						"ang",
						"grails-app/controllers/gtest/AngularjsController.groovy"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 207.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": "/home/mirweb/workspace/gtest/gtest.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/mirweb/workspace/gtest/gtest.sublime-workspace"
		]
	}
}
